:root {
 --theColor: black;
}
html,
body {

    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.bm {

    width: 400px;
    height: 400px;
    position: absolute;
    float: left;
}

.nav {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    padding: 20px;
    position:fixed;
    bottom:0px;
    background-color: #ffffff00;
    border-top: 10px solid var(--theColor);
}

.button {
    background-color: var(--theColor);
    border-color: var(--theColor);
}

.minus {
    float: left;
    background-color: red;
}

.play {
    float: left;
    background-color: green;
}

.slider {
    width: 100%;
}

.slide {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 25px;
    /* Specified height */
    background: #d3d3d3;
    /* Grey background */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

#follower {
    width: 100%;
    height: 100%;
}

.ui {
    position: fixed;
    top: 0;
    width:100%;
    margin-top:15px;
}
.column{
      text-align: center;
}